# gexcelapi

./: .travis.yml  GExcel.groovy  GExcelTest.groovy  README  README.md  Util.groovy  UtilTest.groovy  build.gradle  generate.groovy  gradle.properties  modify.groovy  read.groovy
gradle/: bintray.gradle  buildscript.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jggug/commons/gexcelapi/: CellLabelIterator.groovy  CellLabelRange.groovy  CellLabelUtils.groovy  CellRange.groovy  GExcel.groovy  Util.groovy
src/main/groovy/org/jggug/kobo/gexcelapi/: AbstractCellRange.groovy  CellLabelIterator.groovy  CellLabelRange.groovy  CellLabelUtils.groovy  CellRange.groovy  CellRangeToHtmlConverter.groovy  GExcel.groovy  RectangleCellRange.groovy  SequentialCellRange.groovy
src/test/groovy/org/jggug/commons/gexcelapi/: CellLabelIteratorTest.groovy  CellLabelRangeTest.groovy  CellLabelUtilsTest.groovy  CellRangeTest.groovy  GExcelTest.groovy  UtilTest.groovy
src/test/groovy/org/jggug/kobo/gexcelapi/: CellLabelIteratorTest.groovy  CellLabelRangeTest.groovy  CellLabelUtilsTest.groovy  CellRangeTest.groovy  GExcelEditTest.groovy  GExcelTest.groovy  GExcel_BasicOperations_Test.groovy  GExcel_RowFinder_Test.groovy  RectangleCellRangeTest.groovy  SequentialCellRangeTest.groovy
src/test/resources/: sample.xls  tasklist.xls
