/*
 * Copyright 2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'maven'

defaultTasks 'clean', 'test'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.2'
    compile 'org.apache.poi:poi-ooxml:3.9'
    testCompile 'junit:junit:4.11'
    deployerJars 'org.apache.maven.wagon:wagon-webdav-jackrabbit:2.2'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = defaultEncoding }

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars

        def configureAuth = {
            authentication(userName: cloudbeesUsername, password: cloudbeesPassword)
        }
        snapshotRepository(url: "https://repository-${cloudbeesUsername}.forge.cloudbees.com/snapshot", configureAuth)
        repository(url: "https://repository-${cloudbeesUsername}.forge.cloudbees.com/release", configureAuth)

        // License
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}
